<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Посуточная аренда элитных квартир в Санкт-Петербурге</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <h1>Посуточная аренда элитных квартир в Санкт-Петербурге</h1>

    <header class="header">

        <div class="header__wrapper">

            <a href="#" class="header__wrapper-logo" title="Главная"></a>
            
            <nav>
                <ul class="main-menu">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Квартиры</a></li>
                    <li><a href="./about.html">О компании</a></li>
                </ul>
            </nav>

            <div class="telephone">
                <img src="./images/icons/icon-phone.svg" alt="Изображение телефонной трубки" class="telephone-icon">

                <a href="tel:+79052550010" class="telephone-number">8 (905) 255-00-10</a>
            </div>

            <button class="button">Перезвоните мне</button>
        </div>

    </header>
    

    

    <section class="our_apartments">
        <h2>Наши квартиры</h2>

        <div class="our_apartments__wrapper">
            
            <div class="apartment">
                <img src="" alt="" class="apartment-foto">

                <div class="apartment-data">
                    <p class="apartment-room">1-комнатная</p>
                    <p class="apartment-adress">Лиговский пр-т, 130</p>
                    <div class="apartment-data-places">
                        <p class="guests">2 гостя</p>
                        <p class="sleeper">2 спальных места</p>
                    </div>
                </div>                
            </div>

            <div class="apartment">
                <img src="" alt="" class="apartment-foto">

                <div class="apartment-data">
                    <p class="apartment-room">Студия</p>
                    <p class="apartment-adress">ул. Некрасова, 22</p>
                    <div class="apartment-data-places">
                        <p class="guests">1 гость</p>
                        <p class="sleeper"> 2 спальных места</p>
                    </div>
                </div>                
            </div>

            <div class="apartment">
                <img src="" alt="" class="apartment-foto">

                <div class="apartment-data">
                    <p class="apartment-room">Студия</p>
                    <p class="apartment-adress">ул. 4-я Красноармейская, 2</p>
                    <div class="apartment-data-places">
                        <p class="guests">3 гостя</p>
                        <p class="sleeper">4 спальных места</p>
                    </div>
                </div>                
            </div>

            <div class="apartment">
                <img src="" alt="" class="apartment-foto">

                <div class="apartment-data">
                    <p class="apartment-room">1-комнатная</p>
                    <p class="apartment-adress">ул. Ораниенбаумская, 24</p>
                    <div class="apartment-data-places">
                        <p class="guests">2 гостя</p>
                        <p class="sleeper">2 спальных места</p>
                    </div>
                </div>                
            </div>

            <div class="apartment">
                <img src="" alt="" class="apartment-foto">

                <div class="apartment-data">
                    <p class="apartment-room">1-комнатная</p>
                    <p class="apartment-adress">Невский пр-т, 113</p>
                    <div class="apartment-data-places">
                        <p class="guests">3 гостя</p>
                        <p class="sleeper">3 спальных места</p>
                    </div>
                </div>                
            </div>

            <div class="apartment">
                <img src="" alt="" class="apartment-foto">

                <div class="apartment-data">
                    <p class="apartment-room">2-комнатная</p>
                    <p class="apartment-adress">10-я линия В.О., 57</p>
                    <div class="apartment-data-places">
                        <p class="guests">5 гостей</p>
                        <p class="sleeper">6 спальных мест</p>
                    </div>
                </div>                
            </div>
            
        </div>
        
        <button>Все квартиры</button>

    </section>

    <section class="reviews">

        <h2>Отзывы</h2>

        <div class="reviews__wrapper">
            <div class="review">
                <p class="review-text">
                    Спасибо за домашний уют и тепло! С вами я точно знаю, что лучшего места я не найду за доступные деньги. Идеальный порядок, чистота. Спасибо вам!
                </p>
    
                <div class="review__author">
                    <img src="./images/avatar/01.jpg" alt="Фотография Татьяны" class="review__author-awatar">
    
                    <div class="review__author__data">
                        <p class="review__author__data-name">Татьяна, г. Калининград</p>
                        <p class="review__author__data-date">22 октября 2018</p>
                    </div>                    
                </div>                
            </div>
    
            <div class="review">
                <p class="review-text">
                    Очень чисто и аккуратно. Недавно сделан ремонт. Фотографии соответствуют реальности. На кухне есть все необходимое. Спасибо!
                </p>
    
                <div class="review__author">
                    <img src="./images/avatar/02.jpg" alt="Фотография Татьяны" class="review__author-awatar">
                    
                    <div class="review__author__data">
                        <p class="review__author__data-name">Николай, г. Новосибирск</p>
                        <p class="review__author__data-date">14 сентября 2018</p>
                    </div>                    
                </div>
            </div>
        </div>        

    </section>

    <footer class="footer">
        <div class="footer__contents">
            <ul class="contacts">
                <li><a href="#" class="contacts-email"></a></li>
                <li><a href="#" class="contacts-vk"></a></li>
                <li><a href="#" class="contacts-fb"></a></li>
                <li><a href="#" class="contacts-insta"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>